<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./src/css/main_sobre.css">

    <link rel="icon"
    type="image/png"
    href="../IBMS/assets/img/PNG_LOGO PRETO.png"/>
     
    <title>Sobre a IBMS</title>
    <meta charset="utf-8">
  </head>

  <body>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="src/views/Ministerios.html">Ministérios</a>
      <a href="src/views/Escalas.html">Escalas</a>
      <a href="./src/views/cadastro.html">Cadastro</a>
      <a href="./src/views/login.html">Login</a>
      
    </div>

    <h1>Sobre a IBMS</h1>

    <div class="div">
    <p class="p">
      A igreja IBMS tem como missão:
           
Ganhar pessoas para
Cristo, através das células
espalhadas pela cidade,
consolidando sua decisão, fazendo
discípulos de Cristo e enviá-los a
todas as nações da terra pregando
as boas novas de Cristo Jesus.
</p> 
</div>

<br>


<div class="div">
  <p class="p">
    A nossa visão é:
Cumprir o ide de Jesus de
forma plena, servir a Deus em
fidelidade e santidade, com todos
os dons concedidos por Deus e
atingir o homem em todas as suas
necessidades.   
</p>
</div>

<br>

<div class="div">
  <p class="p">
    Nós investimos nas celulas, onde
o líder desenvolve o seu discipulado,
através de estudos semanais, para
um pequeno grupo, separados
entre homens e mulheres ou
casais. O grupo é ministrado sob
diferentes aspectos da vida à luz
da Palavra.
</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>Visite nossas redes sociais!</h2>

<center>
<iframe 
width="1000" 
height="600" 
src="https://www.youtube.com/embed/7z7VgDgnIjo" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen
>
</iframe>
</center>

<a href="https://www.instagram.com/ibmontesiao_/">
  <img id="instagram" alt="Qries" src="./assets/img/instagram.png"
  width="380" height="280">
</a>


<a href="https://pt-br.facebook.com/ibmshortolandia/">
  <img class="img" alt="Qries" src="./assets/img/facebook.png"
  width="260" height="260">
</a>


<h2>Saiba como chegar</h2>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.6978238200227!2d-47.196892882556156!3d-22.887618399999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b90d532587a3%3A0xc9a9f629966713c5!2sR.%20Adamastor%20Pirschner%2C%20193%20-%20Jardim%20Santa%20Clara%20do%20Lago%20I%2C%20Hortol%C3%A2ndia%20-%20SP%2C%2013186-371!5e0!3m2!1spt-BR!2sbr!4v1666132315214!5m2!1spt-BR!2sbr" 
width="1000" 
height="600" 
style="border:0;"

allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>
</center>
<br>
<br>


  </body>
</html>

