<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Escolas</title>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
   
    <link rel="stylesheet" type="text/css" href="../ramoscss/escola.css">

    <link rel="icon"
    type="image/png"
    href="../../assets/img/PNG_LOGO PRETO.png"/>

    <meta charset="utf-8">
  </head>


  <body>
      <h1>Escola de Discípulos</h1>
    <br>

    <div id="div2">
        <p class="p">
          A Escola de Discípulos é  um dos alicerces para a vida, na qual toda a Igreja é convidada a estudar a 
          Palavra de Deus de forma mais profunda. As aulas acontecem presencialmente, procure seu líder de célula e se informe. 
    </p> 
    </div>

    <br>
    <br>


    <h1> Escola de Ministérios</h1>
    <br>

    <div class="div">
        <p class="p">
          Temos propósito de empoderar e capacitar seus discípulos a manifestarem o Reino.
          As aulas voltaram em fevereiro de 2023.
        <br>
        Módulo 1: Caminhando por Princípios Bíblicos <br>
        Módulo 2: Mergulhando na Visão Celular <br>
        Módulo 3: Cumprindo o Meu Chamado
        </p> 

    </div>


  </body>


</html>