<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Fidelidade</title>

    <link rel="icon"
    type="image/png"
    href="../../assets/img/fidelidade_icon.png"/>

    <link rel="stylesheet" type="text/css" href="../ramoscss/fidelidade.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>Fidelidade</h1>
    
    <div class="div">
        <p class="p">
          <b>...e de tudo o que me deres, certamente te darei o dízimo. Gn. 28:22 </b>
          <br> <br> <br>

          Banco do Bradesco <br>
          Ministério Internacional do Discipulado <br> 
          
          Agência: 0595 <br>
          CC: 70955-7 <br> 
          CNPJ: 57.508.046/0001-33 
          
         
        </p>
  
  </body>
</html>