<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>OSC Contato</title>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../ramoscss/osc_contato.css">

    <link rel="icon"
      type="image/png"
      href="../../assets/img/projeto_icon.png"/>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>OSC Contato</h1>
    
    <div class="div">
      <p class="p">
        Visão: Ser uma ONG onde os usuários encontrem amparo, proteção, equipamentos e suporte para o seu desenvolvimento social,
        intelectual e psicomotor, para as sua necessidades: educacional, de trabalho, saúde e lazer.
    </p></div>

    <br> <br> <br> 
    
    <div class="div">
        <p class="p"> 
            Amparar, proteger e oferecer educação, saúde e assistência social de qualidade para o seu usuário, a fim de dar o 
            suporte necessário para o seu convívio em sociedade.
        </p>
    </div>

  </body>
</html>