<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Profissionais</title>

    <link rel="icon"
    type="image/png"
    href="../../assets/img/profissionais_icon.png"/>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../ramoscss/profissionais.css">

    <meta charset="utf-8">
  </head>
  <body>
    <h1>Profissionais</h1>
    
    <div class="div">

      <p class="p">
      Para o seu Bem-estar:
      <br><br>
      Psicologa: Renata Santana <br> Cel. (19) 99670-5351 
      <br><br> 
      Hipnoterapia: Gabriel Leocádio <br> Cel. (19) 99499-4057 
      <br><br>
      SOZO: Luciana Mota <br> Cel. (19) 98236-4360
      </p>
    </div>

  </body>
</html>