<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Templo em Construção</title>

    <link rel="icon"
    type="image/png"
    href="../../assets/img/construcao_icon (1).png"/>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../ramoscss/templo_construcao.css">

    <meta charset="utf-8">
  </head>
  <body>
    <h1>Templo em Construção</h1>
      <h2>Participe e faça parte dessa obra!</h2>
      
    <div class="div">
      <p class="p">
        Banco do Bradesco <br> Ministério Internacional do Discipulado <br> 
        Agência: 0595 <br> CC: 170955-0 <br> CNPJ: 11.337.605/0001-99 
      </p>
      
  </body>
</html>
