<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Zion</title>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../ramoscss/zion_ministry.css">

    <link rel="icon"
      type="image/png"
      href="../../assets/img/zion_icon.png"/>

    <meta charset="utf-8">
  </head>
  <body>
   <h1>Zion</h1>

    <div class="div">
        <p class="p">
          
          Jovens que se reúnem para adorar o Rei Jesus.<br>
          <b>Todos os sábados, às 18h30.</b>
          
          
        </p> 
    </div>
<br>
    <div id="div2">
      <p id="p2">
        
        Venha e traga um amigo!
        
        
      </p> 
  </div>
<br>
<br>

<div id="div3">

<center>
  <iframe 
  width="1000" 
  height="550" 
  src="https://www.youtube.com/embed/ImPfnn0HWDA"
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen
  >
  </iframe>
  </center>

  </div>
<br>
<br>
<br>
<br>



<h2>Saiba como chegar</h2>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.6978238200227!2d-47.196892882556156!3d-22.887618399999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b90d532587a3%3A0xc9a9f629966713c5!2sR.%20Adamastor%20Pirschner%2C%20193%20-%20Jardim%20Santa%20Clara%20do%20Lago%20I%2C%20Hortol%C3%A2ndia%20-%20SP%2C%2013186-371!5e0!3m2!1spt-BR!2sbr!4v1666132315214!5m2!1spt-BR!2sbr" 
width="1000" 
height="600" 
style="border:0;"

allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>
</center>
<br>
<br>
  </body>
</html>