<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="icon"
    type="image/png"
    href="../../assets/img/PNG_LOGO PRETO.png"/>
    

    <link rel="stylesheet" href="../css/main_cadastro.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <title>Página de Cadastro</title>
    <meta charset="utf-8">
  </head>

  <body>
    <div class="topnav">
        <a href="../../sobre.html">Home</a>
        <a href="../views/Ministerios.html">Ministérios</a>
        <a href="../views/Escalas.html">Escalas</a>
        <a class="active" href="#cadastro">Cadastro</a>
        <a href="../views/login.html">Login</a>

        </div>

    <h1>Faça aqui o seu cadastro!</h1>
    <p>Fazendo o seu cadastro, você ajuda os administradores da Igreja a manterem uma organização dos membros =)</p>
    <br>
    <br>

    <div class="div">
    <form action="../php/cadastro.php" method="POST">
        <label class="label" for="">Nome: </label>
        <input id="nome" type="text" name="nome">
        <br>
        <label class="label" for="">Sobrenome: </label>
        <input id="sobrenome" type="text" name="sobrenome">
<br>
        <label class="label" for="">Sexo: </label>
        <SELECT id="sexo" NAME="sexo" SIZE=1>
                <OPTION selected> Selecione
                        <OPTION> Feminino
                                <OPTION> Masculino

                                </SELECT>

                                <br>



        <label class="label" for="">Data de Nascimento: </label>
        <input id="nascimento" type="date" name="nascimento">
<br>
        <label class="label" for="">Endereço: </label>
        <input id="endereco" type="text" name="endereco">
<br>
        <label class="label" for="">Telefone: </label>
        <input id="telefone" type="text" name="telefone">
<br>
        <label class="label" for="">E-mail: </label>
        <input id="email" type="e-mail" name="email">
        <br>
        
        <label class="label" for="">Tipo sanguíneo: </label>
        <SELECT id="tipo" NAME="tipo" SIZE=1>
                <OPTION selected> Selecione
                <OPTION> A+
                <OPTION> A-
                <OPTION> B+
                <OPTION> B-
                <OPTION> AB+
                <OPTION> AB-
                <OPTION> O+
                <OPTION> O-
                </SELECT>
        <br>
        

        <label class="label" for="">Geração: </label>
        <SELECT id="geracao" NAME="geracao" SIZE=1>
                <OPTION selected> Selecione
                <OPTION> Ágape
                <OPTION> Davi
                <OPTION> Débora
                <OPTION> Dorcas
                <OPTION> Filhos de Sião
                <OPTION> Geração Eleita
                <OPTION> Meninas dos Olhos de Deus
                <OPTION> Moisés
                <OPTION> Nação Forte
                <OPTION> Samuel
                <OPTION> Shofares
                <OPTION> Raquel
                <OPTION> Rosa de Saron
                <OPTION> Rubi
                <OPTION> Yeshua

                </SELECT>
       
        <br>

        <label class="label" for="">Líder: </label>
        <input id="lider" type="text" name="lider">
        

        <br>
        <br>
        <button class="button">Cadastrar</button>

    </form>
    </div>

<br>
<br>
  </body>

</html>