<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="icon"
    type="image/png"
    href="../../assets/img/PNG_LOGO PRETO.png"/>

    <link rel="stylesheet" href="../css/main_escalas.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <title>Escalas</title>
    <meta charset="utf-8">
  </head>

  <body>

    <div class="topnav">
        <a href="../../sobre.html">Home</a>
        <a href="../views/Ministerios.html">Ministérios</a>
        <a class="active" href="#escalas">Escalas</a>
        <a href="../views/cadastro.html">Cadastro</a>
        <a href="../views/login.html">Login</a>
        
        </div>

    <h1>Escalas do mês</h1>

    <div class="div"> 
  
     
      <a href="../escalas/recepcao.php" class="button">Recepção</a>
      
      <a href="../escalas/introducao.php" class="button">Introdução</a>
      
      <a href="../escalas/louvor.php" class="button">Louvor</a>
      
      <a href="../escalas/danca.php" class="button">Dança</a>
      
      <a href="../escalas/rede.php" class="button">Rede Criar</a>
      
      <a href="../escalas/zion.php" class="button">Zion</a>
      
      <a href="../escalas/profetico.php" class="button">Profético</a>
      
      
     <br>
     <br>
    
  </div>
  </body>
  
</html>


