<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon"
    type="image/png"
    href="../../assets/img/PNG_LOGO PRETO.png"/>


    <link rel="stylesheet" href="../css/login.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <title>Página de Login</title>
    <meta charset="utf-8">
    
</head>

<body>
    <div class="topnav">
        <a href="../../sobre.html">Home</a>
        <a href="../views/Ministerios.html">Ministérios</a>
        <a href="../views/Escalas.html">Escalas</a>
        <a href="../views/cadastro.html">Cadastro</a>
        <a class="active" href="#login">Login</a>
        
        
      </div>
<h1>Faça aqui o seu Login!</h1>
<p>Essa página foi feita para você, administrador.</p>
<br>


    <div class="box">
<form>
<input type="text" placeholder="Usuário" id="login" name="login">

<input type="password" placeholder="Senha" id="senha" name="senha">

<input type="submit" onclick="logar(); return false" id="botao">
</form>
</div>


<script>

function logar(){
    
    var login = document.getElementById('login').value;
    var senha = document.getElementById('senha').value;

    if(login == "admin_ibms" && senha == "!u106D"){
    alert('Sucesso');
    location.href = "../controle/controlebd.html";
}else{
    alert('Usuário ou senha incorretos');
}
}


</script>

    </body>
    </html>