<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="stylesheet" href="../css/main_ministerios.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>

    <link rel="icon"
    type="image/png"
    href="../../assets/img/PNG_LOGO PRETO.png"/>

    <title>Ministérios</title>
    <meta charset="utf-8">
  </head>

  <body>

    <div class="topnav">
      <a href="../../sobre.html">Home</a>
      <a class="active" href="#ministerios">Ministérios</a>
      <a href="../views/Escalas.html">Escalas</a>
      <a href="../views/cadastro.html">Cadastro</a>
      <a href="../views/login.html">Login</a>
      
    </div>
    <h1>Conheça as áreas da IBMS</h1>

    <div class="div"> 
  
     
      <a href="../ramos/rede_criar.php" class="button">Rede Criar</a>
      
      <a href="../ramos/escola.html" class="button">Escolas</a>
      
      <a href="../ramos/farmacia_solidaria.php" class="button">Farmácia Solidária</a>
      
      <a href="../ramos/templo_construcao.html" class="button">Templo em Construção</a>
      
      <a href="../ramos/fidelidade.html" class="button">Fidelidade</a>
      
      <a href="../ramos/zion_ministry.html" class="button">Zion</a>
      
      <a href="../ramos/projeto.php" class="button">Projeto Mão Amiga</a>

      <a href="../ramos/osc_contato.html" class="button">OSC Contato</a>
      
      <a href="../ramos/profissionais.html" class="button">Profissionais</a>
      
     <br>
     <br>
    
  </div>
  </body>
  
</html>


