body {
    background-color: #f5ebe0;
    background-repeat: no-repeat;
    background-size: 1700px 840px;
    margin: 0px;
    
    
  }

h1 {
    text-align: center;
    color: #C09C87;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    text-shadow: white 0.1em 0.1em 0.2em;
    animation: fadeIn 5s;
}

.p{
    font-family: 'Merriweather';
    color: #333533;
    font-size: 23px;
    text-align: justify;
  }

  #album{
    text-align: center;
    
  }

  .imagem{
    border-radius: 10px;
    animation: fadeIn 5s;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }