body {
    background-color: #D7ECFE;
    background-repeat: no-repeat;
    background-size: 1700px 840px;
    margin: 0px;
    
    
  }

h1 {
    text-align: center;
    color: #60B3FB;
    font-family: 'Annie Use Your Telescope';
    font-size: 80px;
   
    font-weight: bold;
    text-shadow: white 0.1em 0.1em 0.2em;
    animation: fadeIn 5s;
}

.p{
    font-family: 'Merriweather';
    color: #333533;
    font-size: 23px;
    text-align: justify;
  }

  #album{
    text-align: center;
    
  }

  .imagem{
    border-radius: 10px;
    animation: fadeIn 5s;
    padding-top: 0%;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }