body {
    
    background-color: #FBEFFA;
    background-size: cover;
  }

h1 {
    text-align: center;
    color: #6b1b66;
    text-shadow: #E6D6E4 0.1em 0.1em 0.1em;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;    
}

.p{
    font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    
  }

  @keyframes go-back {  
    0% {         transform: translateX(100px);     }    
    100% {         transform: translateX(0);     } }

    


  .div{
    display:flex;
    height: 200px;
    width: 1100px;
    background: #fbfae5;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
   border-color: #E6D6E4;
   border-style: inset ;
   border-radius: 10px;
   text-align: justify;
   border-width: 5px;
   animation: go-back 6s;
    
  }

  #div2{

    display:flex;
    height: 150px;
    width: 1100px;
    background: #fbfae5;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
   border-color: #E6D6E4;
   border-style: inset;
   border-radius: 10px;
   border-width: 5px;
   text-align: justify;
   animation: go-back 6s;
  }

  #ul{
    font-size: 20px;
    text-align: justify;
  }

