body {
    
    background-color: #F3F6F4;
    background-size: cover;
    
  }

h1 {
    text-align: center;
    color: #688D77;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;
    
    
    
}


h4{
  font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    text-decoration: underline;
}


.p{
    font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    
  }

  .div{
    display:flex;
    height: 150px;
    width: 1100px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    border-style: inset;
    border-color: #D0DCD4;
   border-width: 5px;
   
   text-align: justify;
    
  }

  #ul{
    font-size: 20px;
    text-align: justify;
  }

  #album{
    float: left; 
    margin-left: 10px;
   
  }

  .imagem{
    border: 1px solid white; 
    background-color: white;
  border-radius: 4px; 
  padding: 5px; 
  width: 350px; 
  animation: go-back 10s;
  }

  img:hover {
    color: #688D77;
    box-shadow: 0 0 2px 1px ;
    
  }

  @keyframes go-back {  
    0% {         transform: translateX(100px);     }    
    100% {         transform: translateX(0);     } }
