body {
    
    background-color: #144d6b;
    background-size: cover;
  }

h1 {
    text-align: center;
    color: white;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-top: 120px;
    margin-bottom: 1px; 
    animation: fadeIn 5s;
}

.p{
    font-family: 'Merriweather';
    color: #000;
    font-size: 23px;   
  }

  .div{
    display:flex;
    height: 270px;
    width: 800px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
   border-color: #f7f4e4;
   border-width: 5px;
   border-style:outset;
   text-align: justify;
    animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  #ul{
    font-size: 20px;
    text-align: justify;
  }