body {
    background-color: #D7ECFE;
    background-size: cover;
    
  }

h1 {
    text-align: center;
    color: #60B3FB;
    font-family: 'Annie Use Your Telescope';
    font-size: 90px;
    text-shadow: white 0.1em 0.1em 0.2em;
    font-weight: 100px;
    margin: 10px;
}

h2 {
  text-align: center;
  color: #60B3FB;
  font-family: 'Annie Use Your Telescope';
  font-size: 50px;
  margin-top: 10px;
}

h4{
  font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    text-decoration: underline;
}


.p{
    font-family: 'Itim';
    color: #000;
    font-size: 25px;
  }

  .div{
    display:flex;
    height: 200px;
    width: 1000px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
   border-color: #60B3FB;
   border-width: 10px;
   border-style: groove;
   text-align: justify;
  }

  @keyframes go-back {  
       0% {         transform: translateX(100px);     }    
       100% {         transform: translateX(0);     } }





  #ul{
    font-size: 20px;
    text-align: justify;
  }

  .imagem{
    border: 1px solid white; 
    background-color: white;
  border-radius: 4px; 
  padding: 5px; 
  width: 345px; 
  animation: go-back 10s;
  }

  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    
  }

  

  #album{
    float: left; 
    margin-left: 10px;
   
  }

