body {
    
    background-color: #cfe1b9;
    width: 100%;
    height: 100%;
    
  }

h1 {
    text-align: center;
    color: #718355;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;  
    animation: fadeIn 5s;  
}


h4{
  font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    text-decoration: underline;
}


.p{
    font-family: 'Merriweather';
    color: #000;
    font-size: 30px;
    animation: fadeIn 5s;
    
  }

  .div{
    display:flex;
    height: 200px;
    width: 1100px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
   border-color: #036666;
   border-width: 5px;
   border-style:outset;
   text-align: justify;
   animation: fadeIn 5s;
    
  }

  #ul{
    font-size: 20px;
    text-align: justify;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }