body {
    
    background-color: #eed7c5;
    width: 100%;
    height: 100%;
    
  }

h1 {
    text-align: center;
    color: #b36a5e;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px; 
    animation: fadeIn 5s;
}

h2 {
  text-align: center;
  color: #333533;
  font-family: 'Merriweather Sans';
  font-size: 35px;
}


h4{
  font-family: 'Merriweather';
    color: #000;
    font-size: 35px;
    text-decoration: underline;
}


.p{
    font-family: 'Merriweather';
    color: #532D27;
    font-size: 35px;
    text-align: left;
    margin-left: 0px;
    animation: fadeIn 5s;
  }

  .div{
    display:flex;
    height: 570px;
    width: 530px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 20px;
    
    border-width: 5px;
    animation: fadeIn 5s;
  }

  #ul{
    font-size: 20px;
    text-align: justify;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }