body {
    
    background-color: #E75A0D;
    background-size: cover;
    
  }

h1 {
    text-align: center;
    color: white;
    font-family: 'Pangolin';
    font-size: 70px;
    margin-bottom: 1px;  
    animation: go-back 6s;  
}


h4{
  font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    text-decoration: underline;
}


.p{
    font-family: 'Merriweather';
    color: black;
    font-size: 24px;
    
  }

  #p2{
    font-family: 'Merriweather';
    color: white;
    font-size: 24px;
  
  }

  .div{
    display:flex;
    height: 100px;
    width: 800px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    
    border-color: white ;
   border-width: 5px;
   border-style:outset;
   text-align: justify;
   animation: go-back 8s;
    
  }

  #div2{
    display:flex;
    height: 70px;
    width: 300px;
    background: #f3712b;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 10px;
   color: white;
    border-color: #f3712b ;
   border-width: 5px;
   border-style:outset;
   text-align: center;
   animation: go-back 8s;
  }

  #ul{
    font-size: 20px;
    text-align: justify;
  }

  @keyframes go-back {  
    0% {         transform: translateX(100px);     }    
    100% {         transform: translateX(0);     } }

    .imagem{
      border: 1px solid white; 
      background-color: white;
    border-radius: 4px; 
    padding: 5px; 
    width: 345px; 
    animation: go-back 10s;
    }
  
    img:hover {
      box-shadow: 0 0 2px 1px rgba(255, 154, 3, 0.932);
      
    }
  
    
  
    #album{
      float: left; 
      margin-left: 10px;
     
    }