body {
    
    background-color: #f0ead2;
    width: 100%;
    height: 100%;
    
  }

h1 {
    text-align: center;
    color: #6c584c;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;   
    animation: fadeIn 5s;
}


h2 {
  font-family: 'Merriweather';
    color: #a98467;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    animation: fadeIn 5s;
}


.p{
    font-family: 'Merriweather';
    color: #6c584c;
    font-size: 23px;
    
  }

  .div{
    display:flex;
    height: 200px;
    width: 450px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
   border-color: #6c584c;
   border-width: 5px;
   border-style:outset;
   text-align: center;
    animation: fadeIn 5s;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }

  #ul{
    font-size: 20px;
    text-align: justify;
  }