body {
    background-color: #343558;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/img/zionj.png");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 1700px 1000px;

}

h1 {
    text-align: center;
    color: white;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;   
    animation: fadeIn 10s;
}

h2 {
  text-align: center;
  color: #fff;
  font-family: 'Merriweather Sans';
  font-size: 70px;
  text-shadow: #2D3060 0.1em 0.1em 0.2em;
  
}

h4{
  font-family: 'Merriweather';
    color: #000;
    font-size: 23px;
    text-decoration: underline;
}


.p{
    font-family: 'Merriweather';
    color: white;
    font-size: 23px;   
  }

  .div{
    display:flex;
    height: 100px;
    width: 530px;
    background: #343558;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 10px;
   border-color: #44466a;
   border-width: 5px;
   border-style:outset;
   text-align: center;
    animation: fadeIn 10s;
    
  }

  #div2{
    display:flex;
    height: 70px;
    width: 300px;
    background: #747594;
    border-radius: 10px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 10px;
   border-color: #747594;
   border-width: 5px;
   border-style:outset;
   text-align: center;
    animation: go-back 10s;
   
  }

  #p2{

    font-family: 'Merriweather';
    color: white;
    font-size: 23px;  
    text-align: center; 
  }

  #div3{
    animation: fadeIn 10s;
    text-align: center;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }

  @keyframes go-back {  
    0% {         transform: translateX(100px);     }    
    100% {         transform: translateX(0);     } }

  #ul{
    font-size: 20px;
   
  }