<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Página de Controle</title>
    <link rel="stylesheet" href="../controlecss/controlebd.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <meta charset="utf-8">
  </head>


  <body>
    <h1>Aqui você pode controlar o banco de dados</h1>
    <br>
    <br>

    <p>Deletar</p>
    
    <form action="../php/deletar.php" method="POST">
        <div class="formulario">
            <label class="label" for="id">Digite o ID pessoa cadastrada para ser excluída:</label>
            <input class="input" type="text" name="id" id="id" class="form-control">
            <br>
            <br>
        </div>
        <button class="botao"
        onclick="return confirm('Deseja realmente excluir?')">
        Excluir
        </button>
<br>
<br>
</form>

<p>Atualizar</p>

<form action="../php/atualizar.php" method="POST">
  <div class="formulario">
      <label class="label" for="id">Digite o ID da pessoa cadastrada para ser alterada:</label>
      <input class="input" type="text" name="id" id="id" class="form-control">

    <h2>Insira os novos valores:</h2>

    <label class="label" for="nome">Nome:</label>
    <input id="inputnm" type="text" name="nome" id="nome" class="form-control">
    <br>
    <label class="label" for="sobrenome">Sobrenome:</label>
    <input class="input" type="text" name="sobrenome" id="sobrenome" class="form-control">
    <br>
    
    <label class="label" for="sexo">Sexo: </label>
        <SELECT id="sexo" NAME="sexo" SIZE=1>
                <OPTION selected> Selecione
                        <OPTION> Feminino
                                <OPTION> Masculino

                                </SELECT>

    <br>
    <label class="label" for="nascimento">Data de nascimento:</label>
    <input id="inputnas" type="date" name="nascimento" id="nascimento" class="form-control">
    <br>
    <label class="label" for="endereco">Endereço:</label>
    <input id="inputen" type="text" name="endereco" id="endereco" class="form-control">
    <br>
    <label class="label" for="telefone">Telefone:</label>
    <input id="inputtel" type="text" name="telefone" id="telefone" class="form-control">
    <br>
    
    <label class="label" for="tipo">Tipo sanguíneo:</label>
    <SELECT id="tipo" name="tipo" SIZE=1>
      <OPTION selected> Selecione
      <OPTION> A+
      <OPTION> A-
      <OPTION> B+
      <OPTION> B-
      <OPTION> AB+
      <OPTION> AB-
      <OPTION> O+
      <OPTION> O-
      </SELECT>
    <br>
    <label class="label" for="email">Email:</label>
    <input id="inputem" type="text" name="email" id="email" class="form-control">
    <br>
    <label class="label" for="geracao">Geração:</label>
    <SELECT id="geracao" NAME="geracao" SIZE=1>
      <OPTION selected> Selecione
      <OPTION> Ágape
      <OPTION> Davi
      <OPTION> Débora
      <OPTION> Dorcas
      <OPTION> Filhos de Sião
      <OPTION> Geração Eleita
      <OPTION> Meninas dos Olhos de Deus
      <OPTION> Moisés
      <OPTION> Nação Forte
      <OPTION> Samuel
      <OPTION> Shofares
      <OPTION> Raquel
      <OPTION> Rosa de Saron
      <OPTION> Rubi
      <OPTION> Yeshua

      </SELECT>

    <br>
    <label class="label" for="lider">Líder:</label>
    <input id="inputli" type="text" name="lider" id="lider" class="form-control">
    <br>
    <br>
    <button class="botao"
    onclick="return confirm('Deseja realmente atualizar?')">
    Atualizar
    </button>
    

</div>

      <br>
      
  </div>
  </form>
  

  <p>Pesquisar</p>

  <form action="../php/pesquisar.php" method="POST">
    <label class="label" for="pesquisar">Pesquisar membro cadastrado utilizando ID:</label>
    <input class="input" type="text" name="pesquisar" class="form-control">
    <br>
    <br>
    <button class="botao">Pesquisar</button>
  </form>

  <br>
  <br>

  <p>Inserir imagens para a Rede Criar:</p>
  <br>

  <form method="post" action="../php/upload.php" enctype="multipart/form-data">
    <input id="botao" type="file" name="arquivo" required>
    <input class="input" type="submit" value="Upload">
  </form>


  <br>
  <br>

  <p>Inserir imagens para a Farmácia Solidária</p>
  <br>

  <form method="post" action="../php/uploadFarmacia.php" enctype="multipart/form-data">
    <input id="botao" type="file" name="arquivo" required>
    <input class="input" type="submit" value="Upload">
  </form>

<br>
<br>

<p>Inserir as Escalas:</p>

<form method="post" action="../php/uploadEscalas.php" enctype="multipart/form-data">
  <input id="botao" type="file" name="arquivo" required>
  <input class="input" type="submit" value="Upload">
</form>


<br>
<br>

<p>Inserir imagens do Projeto Mão Amiga</p>

<form method="post" action="../php/uploadProjeto.php" enctype="multipart/form-data">
  <input id="botao" type="file" name="arquivo" required>
  <input class="input" type="submit" value="Upload">
</form>


        <div class="retorno">
            <a href="../../sobre.html">Retornar à pagina inicial</a>
        </div>
    


  </body>
</html>
    
