body {
    background-color: #e5e5e5;
    width: 100%;
    height: 100%;
}

  h1 {
    text-align: center;
    color: #333533;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;

}


    p{
        text-align: left;
        text-decoration: underline;
    color: #333533;
    font-family: 'Merriweather';
    font-size: 30px;
    padding-left: 20px;
    }

    h2{
    text-align: left;
    color: #333533;
    font-family: 'Merriweather';
    font-size: 30px;
    padding-left: 20px;
    }

    .label{
        padding-left: 20px;
        font-size: 25px;
    }

   .botao{
    border-radius: 10px;
    font-size: large;
    border-color: #fff;
    margin-left: 15px;
   }

   #botao1{
    border-radius: 10px;
    font-size: large;
    border-color: #fff;
    margin-left: 15px;
   }

   .input{
      font-size: large;
      border-radius: 7px;
      border-color: #fff;
   }
   
   .h2{
    padding-left: 20px;
    font-family: 'Merriweather';
   }

   #inputnm{
    font-size: large;
      border-radius: 7px;
      border-color: #fff;
      width: 270px;
   }

   #sexo{
    background-color: #fff;
    width: 285px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
    margin: 5px;
   }

   #inputnas{
    font-size: large;
      border-radius: 7px;
      border-color: #fff;
      width: 137px;
      height: 30px;
   }

   #inputen{
    font-size: large;
      border-radius: 7px;
      border-color: #fff;
      width: 240px;
   }

   #inputtel{
    font-size: large;
      border-radius: 7px;
      border-color: #fff;
      width: 250px;
   }

   #tipo{
    background-color: #fff;
    width: 187px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
    margin: 5px;
  
  }

   #inputem{
    font-size: large;
      border-radius: 7px;
      border-color: #fff;
      width: 273px;
   }
   
   #geracao{
    background-color: #fff;
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
    margin: 5px;
   }

   #inputli{
    font-size: large;
      border-radius: 7px;
      border-color: #fff;
      width: 277px;
   }

   .retorno{
    font-size: 25px;
   }

   #botao{
    
    font-size: 17px;
    margin-left: 15px;
   }