body {
    background-color: #5e548e;
    margin: 0px;
    
}

  h1 {
    text-align: center;
    color: #fff;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;
}


    p{
        text-align: center;
    color: #e5e5e5;
    font-family: 'Merriweather';
    font-size: 22px;
    }

    
    input{
        display: block;
        margin: 10px;
        width: 250px;
        height: 30px;
    }
    
    #botao{
        background-color: #e5e5e5;
        border-color: #e5e5e5;
        width: 260px;
    }
    
    .box {
        width: 400px;
        height: 200px;
        background: #231942;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        border-radius: 10px;
    }

    
  /*navegação do topo*/
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #cb9cf2;
    color: white;
  }