body {
    background-color: #5e548e;
    margin: 0px;
}

  h1 {
    text-align: center;
    color: #fff;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    margin-bottom: 1px;
}

    p{
        text-align: center;
    color: #e5e5e5;
    font-family: 'Merriweather';
    font-size: 22px;
    }


  .div{
    text-align: center;
    
  }

   /*elementos do cadastro*/
  .label{
    font-size: 20px;
    font-family: 'Merriweather';
    color: #fff;

  }

 
  #nome{
    background-color: #fff;
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;

  }


  #sobrenome{
    background-color: #fff;
    width: 245px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }

  #sexo{
    background-color: #fff;
    width: 330px;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;

  }

  #nascimento{
    background-color: #fff;
    width: 180px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;

  }

  #endereco{
    background-color: #fff;
    width: 270px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }
  
  #telefone{
    background-color: #fff;
    width: 280px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }

  #email{
    background-color: #fff;
    width: 290px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }

  #geracao{
    background-color: #fff;
    width: 290px;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }

  #lider{
    background-color: #fff;
    width: 310px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }

  .select{
    width: 320px;
       height: 34px;
       border-radius: 10px;
       font-size: 17px;
  }

  #tipo{
    background-color: #fff;
    width: 230px;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
    font-size: 17px;
  }

  #usuario{
    background-color: #fff;
    width: 210px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
  }

  .class{
    background-color: #fff;
    width: 210px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
  }
  
.button{
    background-color: #616283;
    border-radius: 10px;
    border-color: #fff;
    color:#fff;
    text-align: center;
    font-size: 20px;
    padding: 15px 32px 15px 32px;

}
  .input{
    background-color: #fff;
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: #fff;
  }



  /*navegação do topo*/
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #cb9cf2;
    color: white;
  }
  
