body {
    background-color: #616283;
    background-repeat: no-repeat;
    background-size: 1700px 840px;
    background-image: url("../../assets/img/zion.png");
    margin: 0px;
    
  }

h1 {
    text-align: center;
    color: #fff;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    text-shadow: #2D3060 0.1em 0.1em 0.2em;
    animation: fadeIn 5s;
    
}

h2 {
  text-align: center;
  color: #fff;
  font-family: 'Merriweather Sans';
  font-size: 70px;
  text-shadow: #2D3060 0.1em 0.1em 0.2em;
  
}



.p{
  font-family: 'Merriweather';
  color: #333533;
  font-size: 23px;
  text-align: justify;
}
  .div{
    display:flex;
    height: 120px;
    width: 1300px;
    background: rgba(210, 210, 210, 1);
    border-radius: 10px;
   margin: 0 auto;
   padding-left: 10px;
   padding-right: 10px;
   animation: fadeIn 5s;
   
    
  }

  #instagram{
    margin-left: 400px;
   
  }

  .facebook{
    margin-top: 1px;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }

/*imagem*/
  .column {
    float: left;
    width: 33.33%;
    margin-left: 70px;
  }
  
  

  /*navegação do topo*/
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #cb9cf2;
    color: white;
  }