body {
    background-color: #5e548e;
    margin: 0px;
  }

h1 {
    text-align: center;
    color: #fff;
    font-family: 'Merriweather Sans';
    font-size: 70px;
    
}


.div{
    text-align: center;
}


/*menu botões*/
.button{
    
    appearance: button;
    border-radius: 10px;
	font:20px Verdana, Arial, Helvetica, 
	sans-serif;
	background: #e5e5e5;
	color:#333;
    padding: 20px 20px 20px 20px;
    margin-right: 50px;
    margin-left: 50px;
	text-decoration: none;
    display:flow-root;
    margin-bottom: 10px;
    font-family: 'Merriweather'

    
}

.button:hover{
    background:#999;
        color:#ffffff;
        border-color:#000 #fafafa #fafafa #000;  
}
  
  
  
/*navegação do topo */
.row::after {
    content: "";
    clear: both;
    display: table;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #cb9cf2;
    color: white;
  }